ea4bc82a6ad023ab7ee23ee620429895
::res://::1693341116
auth.tscn::PackedScene::2903511351618343684::1692544092::0::1::::<><>::res://menu.cs<>res://GoogleAuth.cs
chat.tscn::PackedScene::6596391854605338826::1692457786::0::1::::<><>::res://menu.cs
GoogleAuth.cs::CSharpScript::-1::1692543519::0::1::::<><>::
menu.cs::CSharpScript::-1::1692193558::0::1::::<><>::
menu.tscn::PackedScene::6554224253536861870::1692457786::0::1::::<><>::res://menu.cs
options.tscn::PackedScene::7272636073611659339::1692457786::0::1::::<><>::res://menu.cs<>uid://coyad3sgym314
play.tscn::PackedScene::9112945595257069971::1692457786::0::1::::<><>::res://menu.cs<>uid://c1hqs2y6c5x5g
README.md::TextFile::-1::1692035400::0::1::::<><>::
ship-radar.wav::AudioStreamWAV::5805037100563277857::1692036839::1692037059::1::::<><>::
::res://SVG/::1692192036
book-closed-svgrepo-com.svg::CompressedTexture2D::4373923723184206023::1691441681::1692192035::1::::<><>::
book-opened-svgrepo-com.svg::CompressedTexture2D::5835988186730142589::1691441678::1692192035::1::::<><>::
calendar-svgrepo-com.svg::CompressedTexture2D::8695702190840407119::1691441685::1692192036::1::::<><>::
comment-svgrepo-com.svg::CompressedTexture2D::6613207019046151502::1691441690::1692192036::1::::<><>::
