ea4bc82a6ad023ab7ee23ee620429895
::res://::1692192032
menu.cs::CSharpScript::-1::1692041844::0::1::::<><>::
menu.tscn::PackedScene::6554224253536861870::1692189522::0::1::::<><>::res://menu.cs
options.tscn::PackedScene::7272636073611659339::1692189522::0::1::::<><>::res://menu.cs<>uid://coyad3sgym314::::res://ship-radar.wav
play.tscn::PackedScene::9112945595257069971::1692192008::0::1::::<><>::res://menu.cs
README.md::TextFile::-1::1692035400::0::1::::<><>::
chat.tscn::PackedScene::6596391854605338826::1692191880::0::1::::<><>::res://menu.cs
ship-radar.wav::AudioStreamWAV::5805037100563277857::1692036839::1692037059::1::::<><>::
::res://SVG/::1692192033
book-closed-svgrepo-com.svg::CompressedTexture2D::4373923723184206023::1691441681::1692192035::1::::<><>::
book-opened-svgrepo-com.svg::CompressedTexture2D::5835988186730142589::1691441678::1692192035::1::::<><>::
calendar-svgrepo-com.svg::CompressedTexture2D::8695702190840407119::1691441685::1692192036::1::::<><>::
comment-svgrepo-com.svg::CompressedTexture2D::6613207019046151502::1691441690::1692192036::1::::<><>::
